[Paths]
Prefix = /Users/pritish/Desktop/ML/Bulldozers-price-prediction/env
Binaries = /Users/pritish/Desktop/ML/Bulldozers-price-prediction/env/bin
Libraries = /Users/pritish/Desktop/ML/Bulldozers-price-prediction/env/lib
Headers = /Users/pritish/Desktop/ML/Bulldozers-price-prediction/env/include/qt
